<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chormium2.exe" version="1.0.0.0" publicKeyToken="5774f9d9eae0c163" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chormium2" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="chormium2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="132608">
      <assemblyIdentity name="CefSharp" version="43.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6+C7pTIKb6w2+OomPs6QpUsmRIiErcySVJTm08pJ1p8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1377792">
      <assemblyIdentity name="CefSharp.Core" version="43.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KSZllwMkCEUhXZXkig/ozcnWaksWsBrDfFDypvEQ9rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="22528">
      <assemblyIdentity name="CefSharp.WinForms" version="43.0.1.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cNr3lVPC5mdocQ62oLVL9MewzeH9ZWZgCtSMb6s8gfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chormium2.exe" size="9208">
      <assemblyIdentity name="chormium2" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+WAw0JLTiogdAwZptC7a2q4m9y9h+1hpZzaPqhfUtTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chormium2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SGSSP5T\Wilirambo" issuerKeyHash="97ba2b4579be6aac03bf23b9c7d202bdba226bb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>46itQ5T+YWo/KTnVjZC5uTNJRemurzbak00HvOdFLX4=</DigestValue></Reference></SignedInfo><SignatureValue>YSsn2q1idALBw3E4V9M1dl073bKHqmXzR3pRUY42EDqk23rjFU9wEDYay6zPxzZDCMdq59HDWnnMAuEWUF1Cls6+xEftKbAWkZhyuKfrWfK9QeWll5AALdHLFfnHGa+5omtOMgfX2/5nrpo8tbVvTTrsGP23UqR8TEXUeVQBGSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rK+yVQvZAXJKp8hoO8EMT6wYzb/IdNgJE3ASWAgV7APAxJTIAXoTn2O3i9SQ5Ql6phhkL19cITmfIhcR6wzL6GYLw6uLFf+U2ILosGB/4gkK1JEZdCZLlz9+fu3UgJBy05+UYr2a3W7j4eCUWgurlOplt0Z07dQowi7vflcjTb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e2d45e7bc074d93da36afaee9454933b9b9908dd539293f6a61fe9443ada8e3" Description="" Url=""><as:assemblyIdentity name="chormium2.exe" version="1.0.0.0" publicKeyToken="5774f9d9eae0c163" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SGSSP5T\Wilirambo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y01JqtZmzCky07cwVGgSMbiMoRgwPYPr32JbJtLkzYs=</DigestValue></Reference></SignedInfo><SignatureValue>FQfxFBq4d8Isue0pZ+Mk1ycjyTGTGXdN9CPnzWS97bu1eq6WNDmg6CYc2jqFtGqfN6kHlAo2WA4anX1ziY9yI5W2qM6WJDM7pw3tBxngrYb0byxxvBYd9voBaGcQ8s88x61lV6zFhf1Y6RIhGCb/vbXTs2azzbZ4ZMrC2r7X704=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rK+yVQvZAXJKp8hoO8EMT6wYzb/IdNgJE3ASWAgV7APAxJTIAXoTn2O3i9SQ5Ql6phhkL19cITmfIhcR6wzL6GYLw6uLFf+U2ILosGB/4gkK1JEZdCZLlz9+fu3UgJBy05+UYr2a3W7j4eCUWgurlOplt0Z07dQowi7vflcjTb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQfJhZyXj/d7tLq5GAH7WhtzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFMARwBTAFMAUAA1AFQAXABXAGkAbABpAHIAYQBtAGIAbzAeFw0yMDA0MzAwOTUxMTBaFw0yMTA0MzAxNTUxMTBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUwBHAFMAUwBQADUAVABcAFcAaQBsAGkAcgBhAG0AYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsr7JVC9kBckqnyGg7wQxPrBjNv8h02AkTcBJYCBXsA8DElMgBehOfY7eL1JDlCXqmGGQvX1whOZ8iFxHrDMvoZgvDq4sV/5TYguiwYH/iCQrUkRl0JkuXP35+7dSAkHLTn5RivZrdbuPh4JRaC6uU6mW3RnTt1CjCLu9+VyNNvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKF1Ax/D5OUf5+zknST1KkY/a4RB1c7cqHKVx2ipCvQW0TII4Kl48MvdzWa5kfAbYsXmIBatLzcHJSWaqCm9GpuJLNFvKrqYu8UkBwKYVQrsynF6KbZOfnouNPrv85W9MiRfCxvjxEyExmA+eAFz2y9ESlT82A6mCVNbf0voHL9G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>